 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body{
     font-family: 'Fredoka', sans-serif;
     font-family: 'Poppins', sans-serif;
     background-color: #918e8d;

 }
 .navbar{
     display: flex;
     align-items: center;
     padding: 20px;
 }
 nav{
     flex: 1;
     text-align: right;
 }
 nav ul{
     display: inline-block;
     list-style-type: none;
 }
 nav ul li{
     display: inline block;
     margin-right: 20px;
 }
 a{
     text-decoration: none;
     color:rgb(252, 199, 130);
 }
p{
    color: rgb(133, 133, 133);
}
.container{ 
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
 .col-2 img{
     max-width: 100%;
     padding: 50px 0;
 }
 .col-2 h1{
     font-size: 50px;
     line-height: 60px;
     margin: 25px 0;
 }
 .btn{
     display: inline-block;
     background:#fb9595;
     color: rgb(165, 165, 165);
     padding: 8px 30px;
     margin: 30px 0;
     border-radius: 30px;
     transition: background 0.5s;
 } 
 .btn:hover{
     background: #ffa5a5;
 }
 .header{
     background: radial-gradient(#fff,#ffd6d6);
 }
.header .row{
    margin-top: 70;

}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.52;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(126, 101, 101);
}
.title::after{
    content: '';
    background: #413f3f;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: rgb(253, 113, 113);
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating.fa{
    color: #eee9e8;
}

.col-4:hover{
    transform: translate(-5px);
}

/*-------offer-------*/

.offer{
      background: radial-gradient(rgb(92, 92, 92),rgb(250, 240, 240));
      margin-top: 80px;
      padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/*---------testimonial----------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
    
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #fff8f7;
}
.col-3 p{
    font-size: 12px;
    margin: 12px;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*---------brand---------*/
.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
filter: grayscale(0);
}

/*---------footer-------*/

.footer{
    background: rgb(242, 239, 239);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #e2e2e2;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo img{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* -----------media query for menu----------- */

@media only screen and (max-width: 800px){

     nav ul{
         position: absolute;
         top: 70px;
         left: 0;
         background: #fff;
         width: 100%;
         overflow: hidden;
         transition: max-height 0.5;
     }
     nav ul li{
         display: block;
         margin-right: 50px;
         margin-top: 10px;
         margin-bottom: 10px;
     }
     nav ul li a{
         color: #fff;
     }
     .menu-icon{
         display: block;
         cursor: pointer;
     }
}

/*---media query for less than 600 screen size------*/
@media only screen and (max-width: 800px){  
}









